upstream client{
    server  frontend-app-service:3000;
}

upstream backend{
    server backend-app-service:4000;
}

server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /api {
        
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}